<html>
<head>
<style>
body{
background-size:100% 100%;
background:linear-gradient(45deg,rgb(32, 114, 221),white);
}
.yy{
    height: 150px;
}
#face
{
height:350px;
width:400px;
background:white;
margin:50px auto;
background:#f9f9f9;
padding:25px 50px;
box-sizing:border-box;
box-shadow:0px 0px 10px black;
transform:translateY(-50px);
}

.txt{
height:45px;
width:100%;
margin-bottom:15px;
border:2px solid #cdcdcd;
border-radius:5px;
color:white;
padding-left:12px;
box-sizing:border-box;
}
p
{
color:#398ad6;
font-size:50px;
padding-top:50px;
box-sizing:border-box;
font-family:Arial Black;
}
.xy{
    height: 200px;
}
</style>
</head>
<body>
<center>
<img class="xy" src="face.png"/>
</center>
<div id="face">
<div style="text-align:center; font-size:30px;"><b>Log in to Facebook</b></div>
<BR/>
<input type="Emai" class="txt" placeholder="Email address or phone number"/><br/>
<BR/>
<input type="email"  class="txt" placeholder="Password"/><br/>
<center>
<input type="SUBMIT" value="LOGIN" class="txt btn" style="background:#398ad6; font-size:20px;"/></br>
<b style="font-family:Century Gothic; color:#398ad6;" class="text" >Forgotten account? Sing up for Facebook</b>
</center>
<center>
    <img class="yy" src="Meta-Logo.png"/>
    </center>

</div>
</body>

</html>